spring.application.name=back
#spring.datasource.url=jdbc:mariadb://localhost:3306/meraki
#spring.datasource.username=NicoLAs
#spring.datasource.password=EmmaLuan2000.
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/mariadb-database-fgskwkk
spring.datasource.username=mariadb
spring.datasource.password=RNTt7oTHe9LlZ4F6zQ5SJsLsCbgB19tF5FoUP8ayIzEWqAZTSQA478LzLMYrHPYE
server.port=8090